<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="392.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.viewController.SolicitarCitaViewController">
   <children>
      <Pane prefHeight="393.0" prefWidth="976.0">
         <children>
            <ImageView fitHeight="393.0" fitWidth="167.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@Imagen/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="459.0" layoutY="14.0" text="SOLICITAR CITA">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="170.0" layoutY="44.0" prefHeight="11.0" prefWidth="789.0" />
            <Separator layoutX="169.0" layoutY="340.0" prefHeight="11.0" prefWidth="789.0" />
            <TableView fx:id="tblCita" layoutX="170.0" layoutY="67.0" prefHeight="267.0" prefWidth="801.0">
              <columns>
                <TableColumn fx:id="columHoraAtencion" prefWidth="105.0" text="Hora Atención" />
                <TableColumn fx:id="columDia" prefWidth="89.0" text="Dia" />
                  <TableColumn fx:id="columFechaInicio" prefWidth="111.0" text="Fecha Inicio" />
                  <TableColumn fx:id="columFechaFinal" prefWidth="121.0" text="Fecha Final" />
                  <TableColumn fx:id="columNombreMedico" prefWidth="166.0" text="Nombre Medico" />
                  <TableColumn fx:id="columEspecialidad" prefWidth="203.0" text="Especialidad" />
              </columns>
            </TableView>
            <Button fx:id="btnSolicitarCita" layoutX="470.0" layoutY="351.0" mnemonicParsing="false" onAction="#onSolicitarCita" text="Solicitar Cita">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAtras" layoutX="578.0" layoutY="351.0" mnemonicParsing="false" onAction="#onAtras" text="Atras">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
