<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="313.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.viewController.HistorialMedicoViewController">
   <children>
      <Pane prefHeight="331.0" prefWidth="544.0">
         <children>
            <ImageView fitHeight="331.0" fitWidth="170.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@Imagen/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="224.0" layoutY="14.0" text="HISTORIAL MEDICO">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="178.0" layoutY="48.0" prefHeight="20.0" prefWidth="356.0" />
            <TableView fx:id="tbHistoriales" layoutX="178.0" layoutY="68.0" prefHeight="200.0" prefWidth="356.0">
              <columns>
                <TableColumn fx:id="columId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="columFecha" prefWidth="108.0" text="Fecha" />
                  <TableColumn fx:id="columDescripcion" prefWidth="78.0" text="Descripción" />
                  <TableColumn fx:id="columDiagnostico" prefWidth="83.0" text="Diagnostico" />
              </columns>
            </TableView>
            <Separator layoutX="189.0" layoutY="274.0" prefHeight="20.0" prefWidth="348.0" />
            <Button fx:id="btnVerDetalle" layoutX="286.0" layoutY="294.0" mnemonicParsing="false" onAction="#onVerDetalle" text="Ver Detalle">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAtras" layoutX="375.0" layoutY="294.0" mnemonicParsing="false" onAction="#onAtras" text="Atras">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
