<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.viewController.DatosPacienteViewController">
   <children>
      <Pane prefHeight="462.0" prefWidth="752.0">
         <children>
            <ImageView fitHeight="239.0" fitWidth="185.0" layoutY="-1.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@Imagen/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="340.0" layoutY="14.0" text="DATOS PACIENTE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="191.0" layoutY="54.0" prefHeight="18.0" prefWidth="528.0" />
            <Label layoutX="203.0" layoutY="72.0" text="Identificacion">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="72.0" text="Nombre">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="100.0" text="Edad">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="100.0" text="Telefono">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="129.0" text="Direccion">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="128.0" text="Tipo Sangre">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="158.0" text="Usuario">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="158.0" text="Contraseña">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtIdPaciente" layoutX="292.0" layoutY="69.0" />
            <TextField fx:id="txtNombPaciente" layoutX="564.0" layoutY="69.0" />
            <TextField fx:id="txtEdadPaciente" layoutX="292.0" layoutY="97.0" />
            <TextField fx:id="txtTelPaciente" layoutX="564.0" layoutY="97.0" />
            <TextField fx:id="txtDirPaciente" layoutX="292.0" layoutY="126.0" />
            <TextField fx:id="txtSangrePaciente" layoutX="564.0" layoutY="125.0" />
            <TextField fx:id="txtUsuario" layoutX="292.0" layoutY="155.0" />
            <PasswordField fx:id="txtContrasenia" layoutX="564.0" layoutY="155.0" />
            <Separator layoutX="20.0" layoutY="233.0" prefHeight="18.0" prefWidth="718.0" />
            <Button fx:id="btnAgregPaciente" layoutX="205.0" layoutY="204.0" mnemonicParsing="false" onAction="#onAgregPaciente" text="Agregar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnActPaciente" layoutX="276.0" layoutY="204.0" mnemonicParsing="false" onAction="#onActPaciente" text="Actualizar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnElimPaciente" layoutX="360.0" layoutY="204.0" mnemonicParsing="false" onAction="#onElimPaciente" text="Eliminar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpPaciente" layoutX="433.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLimPaciente" text="Limpiar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAtras" layoutX="502.0" layoutY="204.0" mnemonicParsing="false" onAction="#onAtras" text="Atras">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnRestaurarCont" layoutX="556.0" layoutY="204.0" mnemonicParsing="false" onAction="#onRestaurarCont" text="Restaurar Contraseña">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <TableView fx:id="tblPaciente" layoutX="7.0" layoutY="251.0" prefHeight="200.0" prefWidth="739.0">
              <columns>
                <TableColumn fx:id="colIdentificacion" prefWidth="103.0" text="Identifacion" />
                <TableColumn fx:id="colNombre" prefWidth="151.0" text="Nombre" />
                  <TableColumn fx:id="colEdad" prefWidth="51.0" text="Edad" />
                  <TableColumn fx:id="colTelefono" prefWidth="121.0" text="Telefono" />
                  <TableColumn fx:id="colDireccion" prefWidth="136.0" text="Direccion" />
                  <TableColumn fx:id="colTipoSangre" prefWidth="76.0" text="TipoSangre" />
                  <TableColumn fx:id="colUsuario" prefWidth="100.0" text="Usuario" />
              </columns>
            </TableView>
            <Separator layoutX="190.0" layoutY="180.0" prefHeight="18.0" prefWidth="528.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
