<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.viewController.MedicoHistoialViewController">
   <children>
      <Pane prefHeight="571.0" prefWidth="769.0">
         <children>
            <Label layoutX="337.0" layoutY="15.0" text="HISTORIAL MEDICO">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblFecha" layoutX="242.0" layoutY="73.0" text="Fecha">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="105.0" text="Nombre Paciente">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="144.0" text="Descripcion">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="190.0" text="Diagnostico">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombPaciente" layoutX="357.0" layoutY="102.0" />
            <TextArea fx:id="txtDescripMedica" layoutX="357.0" layoutY="135.0" prefHeight="37.0" prefWidth="310.0" />
            <TextArea fx:id="txtDiagMedico" layoutX="357.0" layoutY="181.0" prefHeight="38.0" prefWidth="310.0" />
            <Button fx:id="btnAgregarHistorial" layoutX="284.0" layoutY="239.0" mnemonicParsing="false" onAction="#onAgregarHistorial" text="Agregar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnActualizarHistorial" layoutX="360.0" layoutY="239.0" mnemonicParsing="false" onAction="#onActualizarHistorial" text="Actualizar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnEliminarHistorial" layoutX="448.0" layoutY="239.0" mnemonicParsing="false" onAction="#onEliminarHistorial" text="Eliminar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnVerDetalle" layoutX="524.0" layoutY="239.0" mnemonicParsing="false" onAction="#onVerDetalle" text="Ver Detalle">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAtras" layoutX="616.0" layoutY="239.0" mnemonicParsing="false" onAction="#onAtras" text="Atras">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Separator layoutX="228.0" layoutY="54.0" prefHeight="11.0" prefWidth="533.0" />
            <Separator layoutX="8.0" layoutY="286.0" prefHeight="11.0" prefWidth="753.0" />
            <ImageView fitHeight="286.0" fitWidth="223.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@Imagen/Logo.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblHistorialMedico" layoutX="14.0" layoutY="300.0" prefHeight="257.0" prefWidth="738.0">
              <columns>
                <TableColumn fx:id="columNombPaciente" prefWidth="116.0" text="Nombre" />
                <TableColumn fx:id="columDescripcion" prefWidth="295.0" text="Descripcion" />
                  <TableColumn fx:id="columDiagnostico" prefWidth="311.0" text="Diagnostico" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
