<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.viewController.DatosMedicosViewController">
   <children>
      <Pane prefHeight="494.0" prefWidth="806.0">
         <children>
            <Label layoutX="351.0" layoutY="14.0" text="DATOS DEL MEDICO">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="59.0" text="Identificacion">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="59.0" text="Nombre">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="87.0" text="Edad">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="87.0" prefWidth="53.0" text="Telefono">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="119.0" text="Direccion">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="119.0" text="Licencia">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="149.0" text="Años de Experiencia">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="149.0" text="Especialidad">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="179.0" text="Usuario">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="179.0" text="Contraseña">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtIdentificacion" layoutX="349.0" layoutY="56.0" />
            <TextField fx:id="txtNombreMedico" layoutX="602.0" layoutY="56.0" />
            <TextField fx:id="txtEdadMedico" layoutX="349.0" layoutY="86.0" />
            <TextField fx:id="txtTelefonoMedico" layoutX="602.0" layoutY="84.0" />
            <TextField fx:id="txtDireccionMedico" layoutX="349.0" layoutY="116.0" />
            <TextField fx:id="txtLicenciaMedico" layoutX="602.0" layoutY="116.0" />
            <TextField fx:id="txtExperienciaMedico" layoutX="349.0" layoutY="146.0" />
            <ComboBox fx:id="cboxEspecialidadMedico" layoutX="601.0" layoutY="146.0" prefWidth="150.0" />
            <TextField fx:id="txtUsuario" layoutX="349.0" layoutY="176.0" />
            <PasswordField fx:id="txtContrasenia" layoutX="601.0" layoutY="176.0" />
            <Button fx:id="btnAgregarMedico" layoutX="236.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAgregar" text="Agregar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnActualizarMedico" layoutX="308.0" layoutY="230.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnEliminarMedico" layoutX="393.0" layoutY="230.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpiar" layoutX="466.0" layoutY="230.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAtras" layoutX="537.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAtras" text="Atras">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnRestaurar" layoutX="595.0" layoutY="230.0" mnemonicParsing="false" onAction="#onRestaurar" text="Restaurar Contraseña">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <TableView fx:id="tbMedicos" layoutX="8.0" layoutY="282.0" prefHeight="200.0" prefWidth="792.0">
              <columns>
                  <TableColumn fx:id="columIdentificacion" prefWidth="87.0" text="Identificacion" />
                <TableColumn fx:id="columNombre" prefWidth="107.0" text="Nombre" />
                <TableColumn fx:id="columEdad" prefWidth="37.0" text="Edad" />
                  <TableColumn fx:id="columTelefono" prefWidth="92.0" text="Telefono" />
                  <TableColumn fx:id="columDireccion" prefWidth="113.0" text="Direccion" />
                  <TableColumn fx:id="columLicencia" prefWidth="85.0" text="Licencia" />
                  <TableColumn fx:id="columExperiencia" prefWidth="73.0" text="Experiencia" />
                  <TableColumn fx:id="columEspecialidad" prefWidth="107.0" text="Especialidad" />
                  <TableColumn fx:id="columUsuario" prefWidth="90.0" text="Usuario" />
              </columns>
            </TableView>
            <ImageView fitHeight="259.0" fitWidth="203.0" layoutY="-2.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@Imagen/Logo.png" />
               </image>
            </ImageView>
            <Separator layoutX="207.0" layoutY="213.0" prefHeight="13.0" prefWidth="591.0" />
            <Separator layoutX="204.0" layoutY="43.0" prefHeight="13.0" prefWidth="591.0" />
            <Separator layoutX="7.0" layoutY="264.0" prefHeight="13.0" prefWidth="792.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
